# research_java

./: .gitignore  Dockerfile  README.md  manual-deploy.ps1
PRO-EP/: .gitignore  Dockerfile  azure-pipelines.yaml  manual-deploy.ps1
PRO-EP/pipelines/: azure-pipelines.yml
PRO-EP/pro-ep-api/: pom.xml
PRO-EP/pro-ep-ui/: .gitignore  angular.json  package.json  package.json_back  tsconfig.json
db/: Dockerfile  import.sql  sample-data.sql  schema.sql
pipelines/: azure-pipelines.yml
pro-api/: pom.xml
pro-api/src/main/java/com/pro/api/: AppConfig.java  ProApiApplication.java
pro-api/src/main/java/com/pro/api/config/: ExactPhysicalNamingStrategy.java  HibernateConfig.java
pro-api/src/main/java/com/pro/api/controllers/: ConfigurationController.java  FrontEndConfiguration.java  GeneralResponse.java  LogsController.java  ManageAnnouncementsController.java  ParticipantController.java  ProjectsController.java  QuickReferenceController.java  RequestsController.java  SigninController.java  SinglePageAppController.java  UserSchedulesController.java  UsersController.java
pro-api/src/main/java/com/pro/api/models/business/: AdminOptionVariable.java  AuthenticatedUser.java  Claim.java  ConfigurationVariable.java  FormFieldVariable.java  KeyValuePair.java  ProjectMin.java  ProjectTotalsReport.java  SessionUserEmail.java  SuccessResponse.java  UserMin.java  ValidationMessagePlus.java
pro-api/src/main/java/com/pro/api/models/dataaccess/: AdminOption.java  BlockOutDate.java  CoreHour.java  CurrentUser.java  DropDownValue.java  ForecastHour.java  FormField.java  InterviewerTimeCard.java  Log.java  Project.java  ProjectTotalId.java  Request.java  Schedule.java  TimeCode.java  Training.java  User.java  ValidationMessage.java  ValidationMessageText.java  ViPartLookupId.java  ViPartLookupList.java  ViProjectTotal.java  ViProjectTotalsSummed.java  ViProjectTotalsSummedId.java  ViUserSchedule.java
pro-api/src/main/java/com/pro/api/models/dataaccess/repos/: AdminOptionRepository.java  BlockOutDateRepository.java  CoreHourRepository.java  DropDownValueRepository.java  ForecastHourRepository.java  FormFieldRepository.java  InterviewerTimeCardRepository.java  ProjectRepository.java  RequestRepository.java  ScheduleRepository.java  TimeCodeRepository.java  TrainingRepository.java  UserRepository.java  ValidationMessageRepository.java  ValidationMessageTextRepository.java  ViPartLookupListRepository.java  ViProjectTotalRepository.java  ViProjectTotalsSummedRepository.java  ViUserScheduleRepository.java
pro-api/src/main/java/com/pro/api/response/: AnnouncementResponse.java  AuthorResponse.java  PageResponse.java  ProjectResponse.java  QuickResponse.java
pro-api/src/main/java/com/pro/api/service/: AuditService.java  ManageAnnouncements.java  QuickReference.java
pro-api/src/main/java/com/pro/api/service/impl/: AuditServiceImpl.java  ManageAnnouncementsImpl.java  QuickReferenceImpl.java
pro-api/src/main/java/com/pro/api/util/: DateUtil.java
pro-api/src/main/resources/: application.properties
pro-api/src/test/java/com/pro/api/: ProApiApplicationTests.java
pro-api/src/test/java/com/pro/api/util/: DateUtilTest.java
pro-ui/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
pro-ui/src/: index.html  main.ts  (+1 more)
(+388 files in other folders)
