#spring
spring.application.name=pro-ep-api
spring.profiles.active=@spring.profiles.active@
#spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto =none
spring.datasource.url =jdbc:sqlserver://10.12.41.152:1433;databaseName=interviewerscheduler;encrypt=true;trustServerCertificate=true
spring.datasource.username =svc_ccepsql_val
spring.datasource.password =t2xT7A3GPktjJauvthev6k
spring.datasource.driver-class-name =com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#app
pro.api.version = 4.0
pro.api.AssertionUrl = https://duke-dcri-uat.proxy.cirrusidentity.com/module.php/adfs/idp/prp.php
pro.api.AppBaseUrl = http://localhost:4200/
pro.api.DataAPIUrl = http://localhost:8080
pro.api.GrouperAPIUrl = https://groups.oit.duke.edu/grouper-ws/servicesRest/xml/v2_1_000
pro.api.GrouperAPIUser = svc_pro_platform_val
pro.api.GrouperAPIPassword = 86isAXWIHydf52JoFc9BJmyY

server.port=8082